<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="precoestet.css">
    <title>Tabela de Preços</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="nd"></h1>
        </header>

        <main>
            <h2 id="h1">Para Cães</h2>
            <div class="row">
                <section class="servico">
                    <h3>Banho e Tosa</h3>
                    <ul>
                        <li>Porte Pequeno ---------- R$90,00</li>
                        <p class="excessao">(pelo grande ----- R$120,00)</p>
                        <li>Porte Médio ---------- R$150,00</li>
                        <p class="excessao">(pelo grande ----- R$170)</p>
                        <li>Porte Grande --------- R$245,00</li>
                        <p class="excessao">(pelo grande ----- R$265)</p>
                    </ul>
                </section>
        
                <section class="servico">
                    <h3>SPA</h3>
                    <ul>
                        <li>R150,00</li>
                        <p class="excessao">(Banho de ofurô completo, com água ozonizada, massagem e cromoterapia para cães de até 13kg)</p>
                    </ul>
                </section>
            </div>
        
            <h1 >Para Gatos</h1>
            <div class="row">
                <section class="servico">
                    <h3>Banho e Tosa</h3>
                    <ul>
                        <li>Porte Pequeno ---------- R$90,00</li>
                        <p class="excessao">(somente banho ----- R$50,00)</p>
                        <li>Porte Médio ---------- R$110,00</li>
                        <p class="excessao">(somente banho ----- R$60,00)</p>
                        <li>Porte Grande --------- R$125,00</li>
                        <p class="excessao">(somente banho ----- R$70,00)</p>
                    </ul>
                </section>
        
                <section class="servico">
                    <h3>SPA</h3>
                    <ul>
                        <li>5$150,00</li>
                        <p>(banho de ofurô, máscara hidratante e outros mimos)</p>
                    </ul>
                </section>
            </div>
        </main>
    </div>
</body>
</html>